Algoritmo "4operacoes"
// Disciplina   : PA
// Professor   : Edilma Bindá
// Sala   : 1°C
// Autor(a)    : Paulo Augusto Costa
// Data atual  : 09/03/2023

Var
num1, num2, soma, subtracao, divisao, multiplicacao: real

Inicio
escreval("Digite o primeiro número:")
leia(num1)
escreval("Digite o segundo número:")
leia(num2)

soma <- num1 + num2
subtracao <- num1 - num2
multiplicacao <- num1 * num2
divisao <- num1 / num2

escreval("Soma=",soma," / Subtração=",subtracao," / Multiplicação=",multiplicacao," / Divisão=",divisao,"")

Fimalgoritmo